
IPADDRESS=192.168.99.101

# *** Infrastructure ***

# Start CAdvisor for Monitoring
docker run  --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --publish=8585:8080 --detach=true --name=cadvisor google/cadvisor:latest

# Rancer Web
docker run --name rancher -d --restart=always -p 8080:8080 rancher/server

# Rancher Agent
# Don't add name, otherwise will fail
docker run -d --privileged -v /var/run/docker.sock:/var/run/docker.sock rancher/agent:v0.8.2 http://$IPADDRESS:8080/v1/scripts/blah:blah:blah

# *** Agents / Microservices ****

# Start Consul for key-value store
docker run -d --name consul -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap -ui-dir /ui


# Make our image and run:
docker build . -t simplewebserver
docker run --name simplewebserver -p 8081:80 -d -t simplewebserver

